<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FootQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsc-ns-ynu" userLabel="Quesiton">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVt-s3-vIJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="a0G-bH-yRx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Plt-Aw-0cS" userLabel="QuestionGif">
                                        <rect key="frame" x="0.0" y="42" width="375" height="290"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Plt-Aw-0cS" firstAttribute="leading" secondItem="nsc-ns-ynu" secondAttribute="leading" id="HPy-py-kk5"/>
                                    <constraint firstAttribute="bottom" secondItem="Plt-Aw-0cS" secondAttribute="bottom" id="JS7-9p-9tk"/>
                                    <constraint firstAttribute="trailing" secondItem="Plt-Aw-0cS" secondAttribute="trailing" id="KFe-XF-twq"/>
                                    <constraint firstAttribute="trailing" secondItem="VVt-s3-vIJ" secondAttribute="trailing" id="cVJ-j6-SEE"/>
                                    <constraint firstItem="VVt-s3-vIJ" firstAttribute="leading" secondItem="nsc-ns-ynu" secondAttribute="leading" id="jYw-Qg-f9O"/>
                                    <constraint firstItem="Plt-Aw-0cS" firstAttribute="top" secondItem="nsc-ns-ynu" secondAttribute="top" constant="42" id="t7t-vh-Rqh"/>
                                    <constraint firstItem="VVt-s3-vIJ" firstAttribute="top" secondItem="nsc-ns-ynu" secondAttribute="top" id="zvV-Yv-9Ya"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMU-bA-ppR" userLabel="Answer">
                                <rect key="frame" x="0.0" y="332" width="375" height="240"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your answer" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRz-9P-IKy">
                                        <rect key="frame" x="106" y="36" width="163" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="3ys-zS-SnL"/>
                                            <constraint firstAttribute="height" constant="34" id="GyW-mf-EqT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wr-ed-Mgw" customClass="RoundButton" customModule="FootQuizApp" customModuleProvider="target">
                                        <rect key="frame" x="157.5" y="100" width="60" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Oy-28-1Jj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="aN5-xc-B9C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VS1-SH-y0a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6e-PF-JjA" customClass="RoundButton" customModule="FootQuizApp" customModuleProvider="target">
                                        <rect key="frame" x="157.5" y="170" width="60" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yk2-5X-W9n"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="tfR-ku-jSP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npC-xJ-uul"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qRz-9P-IKy" firstAttribute="centerX" secondItem="cMU-bA-ppR" secondAttribute="centerX" id="BQ5-2X-5nb"/>
                                    <constraint firstItem="n6e-PF-JjA" firstAttribute="top" secondItem="4wr-ed-Mgw" secondAttribute="bottom" constant="40" id="Lop-p1-q6N"/>
                                    <constraint firstItem="n6e-PF-JjA" firstAttribute="centerX" secondItem="cMU-bA-ppR" secondAttribute="centerX" id="X5j-Br-rNv"/>
                                    <constraint firstItem="4wr-ed-Mgw" firstAttribute="top" secondItem="qRz-9P-IKy" secondAttribute="bottom" constant="30" id="aQA-LQ-hjR"/>
                                    <constraint firstItem="qRz-9P-IKy" firstAttribute="top" secondItem="cMU-bA-ppR" secondAttribute="top" constant="36" id="arr-PU-lLO"/>
                                    <constraint firstAttribute="bottom" secondItem="n6e-PF-JjA" secondAttribute="bottom" constant="40" id="dl1-9J-3um"/>
                                    <constraint firstItem="4wr-ed-Mgw" firstAttribute="centerX" secondItem="cMU-bA-ppR" secondAttribute="centerX" id="ri8-EK-EaC"/>
                                    <constraint firstAttribute="height" constant="240" id="zEK-6r-MTX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7i-zn-dfg" userLabel="Buttons (next, prev)">
                                <rect key="frame" x="0.0" y="572" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyX-Jl-lAD">
                                        <rect key="frame" x="164" y="10" width="47" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="k96-DQ-5Vb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRr-C0-qlu" userLabel="Previous" customClass="RoundButton" customModule="FootQuizApp" customModuleProvider="target">
                                        <rect key="frame" x="211" y="10" width="65" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="kTB-he-OK2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ue-mm-xPf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAT-5R-v1E" userLabel="Previous" customClass="RoundButton" customModule="FootQuizApp" customModuleProvider="target">
                                        <rect key="frame" x="99" y="10" width="65" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="vXu-R2-FtQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Previous"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="previousButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64f-H9-aG1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a07-HY-uJW" customClass="RoundRulesButton" customModule="FootQuizApp">
                                        <rect key="frame" x="332" y="7.5" width="35" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="RMt-BM-3GW"/>
                                            <constraint firstAttribute="height" constant="35" id="ckm-p0-T0Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rulesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Vn-Zh-ZaR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uAT-5R-v1E" secondAttribute="bottom" constant="10" id="4Ba-fQ-kvi"/>
                                    <constraint firstAttribute="bottom" secondItem="FRr-C0-qlu" secondAttribute="bottom" constant="10" id="6U5-fg-D8B"/>
                                    <constraint firstItem="fyX-Jl-lAD" firstAttribute="centerX" secondItem="q7i-zn-dfg" secondAttribute="centerX" id="JSt-vb-pS2"/>
                                    <constraint firstItem="FRr-C0-qlu" firstAttribute="top" secondItem="q7i-zn-dfg" secondAttribute="top" constant="10" id="JWH-AR-Ysl"/>
                                    <constraint firstItem="fyX-Jl-lAD" firstAttribute="leading" secondItem="uAT-5R-v1E" secondAttribute="trailing" id="PUl-NM-n7E"/>
                                    <constraint firstItem="fyX-Jl-lAD" firstAttribute="top" secondItem="uAT-5R-v1E" secondAttribute="top" id="UdZ-yJ-L72"/>
                                    <constraint firstAttribute="height" constant="50" id="Xcm-RX-ukB"/>
                                    <constraint firstItem="uAT-5R-v1E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q7i-zn-dfg" secondAttribute="leading" constant="20" symbolic="YES" id="ZDJ-Sj-ePH"/>
                                    <constraint firstItem="a07-HY-uJW" firstAttribute="trailing" secondItem="q7i-zn-dfg" secondAttribute="trailingMargin" id="asC-W0-qyG"/>
                                    <constraint firstItem="uAT-5R-v1E" firstAttribute="top" secondItem="q7i-zn-dfg" secondAttribute="top" constant="10" id="dk5-iM-p7B"/>
                                    <constraint firstItem="fyX-Jl-lAD" firstAttribute="bottom" secondItem="uAT-5R-v1E" secondAttribute="bottom" id="m28-85-vmK"/>
                                    <constraint firstItem="a07-HY-uJW" firstAttribute="centerY" secondItem="q7i-zn-dfg" secondAttribute="centerY" id="qZ9-Y2-Mn8"/>
                                    <constraint firstItem="a07-HY-uJW" firstAttribute="top" secondItem="q7i-zn-dfg" secondAttribute="top" constant="7.5" id="rSO-aa-vFg"/>
                                    <constraint firstItem="FRr-C0-qlu" firstAttribute="leading" secondItem="fyX-Jl-lAD" secondAttribute="trailing" id="u4C-fy-kBT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FRr-C0-qlu" secondAttribute="trailing" constant="20" symbolic="YES" id="vo1-Ck-G75"/>
                                    <constraint firstAttribute="bottom" secondItem="a07-HY-uJW" secondAttribute="bottom" constant="7.5" id="wUR-uG-Brm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWz-LN-i83" userLabel="Score" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x/11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2M-YH-xZW" userLabel="Progress Label">
                                        <rect key="frame" x="5" y="3" width="32.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sXa-3C-Nor"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l24-6V-J5Z" userLabel="Score Label">
                                        <rect key="frame" x="279" y="3" width="91" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="s9O-zg-wZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtS-Fi-Vvp" userLabel="Progress Bar">
                                        <rect key="frame" x="0.0" y="27" width="50" height="18"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3lW-30-sBK"/>
                                            <constraint firstAttribute="height" constant="18" id="kmw-iR-w2y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JtS-Fi-Vvp" firstAttribute="leading" secondItem="tWz-LN-i83" secondAttribute="leading" id="2xI-UO-Ifr"/>
                                    <constraint firstItem="l24-6V-J5Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m2M-YH-xZW" secondAttribute="trailing" constant="8" symbolic="YES" id="3li-Uv-PZ7"/>
                                    <constraint firstAttribute="trailing" secondItem="l24-6V-J5Z" secondAttribute="trailing" constant="5" id="4gY-wX-1CX"/>
                                    <constraint firstItem="l24-6V-J5Z" firstAttribute="top" secondItem="tWz-LN-i83" secondAttribute="top" constant="3" id="ZL9-7A-QhL"/>
                                    <constraint firstAttribute="bottom" secondItem="JtS-Fi-Vvp" secondAttribute="bottom" id="asB-CU-Hzq"/>
                                    <constraint firstItem="m2M-YH-xZW" firstAttribute="top" secondItem="tWz-LN-i83" secondAttribute="top" constant="3" id="bPc-5V-ulB"/>
                                    <constraint firstAttribute="height" constant="45" id="qLo-yu-Jkd"/>
                                    <constraint firstItem="m2M-YH-xZW" firstAttribute="leading" secondItem="tWz-LN-i83" secondAttribute="leading" constant="5" id="qgB-TJ-gvE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tWz-LN-i83" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1eE-2Z-JXU"/>
                            <constraint firstAttribute="bottom" secondItem="tWz-LN-i83" secondAttribute="bottom" id="Bar-mf-fS8"/>
                            <constraint firstItem="tWz-LN-i83" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cob-AZ-fkI"/>
                            <constraint firstItem="nsc-ns-ynu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CyC-tV-r6a"/>
                            <constraint firstItem="cMU-bA-ppR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FFg-F7-2JO"/>
                            <constraint firstItem="tWz-LN-i83" firstAttribute="top" secondItem="q7i-zn-dfg" secondAttribute="bottom" id="Gs8-KT-i8H"/>
                            <constraint firstItem="cMU-bA-ppR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hfz-0R-5td"/>
                            <constraint firstItem="q7i-zn-dfg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J2V-S8-59j"/>
                            <constraint firstItem="cMU-bA-ppR" firstAttribute="top" secondItem="nsc-ns-ynu" secondAttribute="bottom" id="Yjh-V5-CUo"/>
                            <constraint firstItem="cMU-bA-ppR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="clW-Ib-rMv"/>
                            <constraint firstItem="q7i-zn-dfg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fVN-fj-sVN"/>
                            <constraint firstItem="nsc-ns-ynu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gEq-UU-aJT"/>
                            <constraint firstItem="nsc-ns-ynu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jOE-5H-eFJ"/>
                            <constraint firstItem="q7i-zn-dfg" firstAttribute="top" secondItem="cMU-bA-ppR" secondAttribute="bottom" id="nBV-iF-139"/>
                            <constraint firstItem="nsc-ns-ynu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v5a-IJ-xwm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="n6e-PF-JjA" id="ewt-WM-HEc"/>
                        <outlet property="nextButton" destination="FRr-C0-qlu" id="7hb-2Y-VrW"/>
                        <outlet property="playerAnswer" destination="qRz-9P-IKy" id="N0c-Si-8WV"/>
                        <outlet property="previousButton" destination="uAT-5R-v1E" id="BiW-nD-stF"/>
                        <outlet property="progressLabel" destination="m2M-YH-xZW" id="e9K-Np-uyL"/>
                        <outlet property="questionImage" destination="Plt-Aw-0cS" id="kAE-cU-FOV"/>
                        <outlet property="questionImageView" destination="Plt-Aw-0cS" id="q6i-bL-nQ9"/>
                        <outlet property="questionNumber" destination="VVt-s3-vIJ" id="nl0-5h-R21"/>
                        <outlet property="rulesButon" destination="a07-HY-uJW" id="nD0-Vg-KdV"/>
                        <outlet property="scoreLabel" destination="l24-6V-J5Z" id="V6q-bp-rCN"/>
                        <outlet property="submitButton" destination="4wr-ed-Mgw" id="PvO-Vc-CqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="120.08995502248877"/>
        </scene>
    </scenes>
</document>
