<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allwak_mac/Documents/ManCityQuizzDemo/Man_City_Quest_OOP_Model.playground#CharacterRangeLen=54&amp;CharacterRangeLoc=5230&amp;EndingColumnNumber=27&amp;EndingLineNumber=201&amp;StartingColumnNumber=0&amp;StartingLineNumber=200&amp;Timestamp=605388711.26767"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
