<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allwak_mac/Documents/ManCityQuizzDemo/Man_City_Quest_OOP_Model.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=5883&amp;EndingColumnNumber=25&amp;EndingLineNumber=219&amp;StartingColumnNumber=0&amp;StartingLineNumber=218&amp;Timestamp=605394108.141637"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
