<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allwak_mac/Library/Autosave%20Information/Man_City_Quest_OOP_Model.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=5353&amp;EndingColumnNumber=25&amp;EndingLineNumber=194&amp;StartingColumnNumber=0&amp;StartingLineNumber=193&amp;Timestamp=605377335.902936"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
