<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allwak_mac/Documents/ManCityQuizzDemo/Man_City_Quest_OOP_Model.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=4517&amp;EndingColumnNumber=25&amp;EndingLineNumber=174&amp;StartingColumnNumber=0&amp;StartingLineNumber=173&amp;Timestamp=605382927.929141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
