<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allwak_mac/Documents/ManCityQuizzDemo/Man_City_Quest_OOP_Model.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=5391&amp;EndingColumnNumber=25&amp;EndingLineNumber=198&amp;StartingColumnNumber=0&amp;StartingLineNumber=197&amp;Timestamp=605379209.41238"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
