<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5a7-TL-oxP"/>
                        <viewControllerLayoutGuide type="bottom" id="bHU-qB-ZGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrz-fI-Njc" userLabel="Question">
                                <rect key="frame" x="0.0" y="44" width="414" height="479"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIO-81-t8V">
                                        <rect key="frame" x="0.0" y="40" width="414" height="439"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GJ-Ce-brK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Nd-JZ-Uea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iIO-81-t8V" secondAttribute="trailing" id="0HC-HV-BxX"/>
                                    <constraint firstItem="4GJ-Ce-brK" firstAttribute="leading" secondItem="iIO-81-t8V" secondAttribute="leading" id="5t8-Sp-9S1"/>
                                    <constraint firstItem="4GJ-Ce-brK" firstAttribute="centerX" secondItem="Nrz-fI-Njc" secondAttribute="centerX" id="FtI-yK-hzs"/>
                                    <constraint firstItem="iIO-81-t8V" firstAttribute="top" secondItem="4GJ-Ce-brK" secondAttribute="bottom" id="G0s-Rb-Edg"/>
                                    <constraint firstItem="iIO-81-t8V" firstAttribute="leading" secondItem="Nrz-fI-Njc" secondAttribute="leading" id="Qi7-T8-b5M"/>
                                    <constraint firstAttribute="bottom" secondItem="iIO-81-t8V" secondAttribute="bottom" id="Vy0-BH-yS3"/>
                                    <constraint firstItem="4GJ-Ce-brK" firstAttribute="top" secondItem="Nrz-fI-Njc" secondAttribute="top" id="ZEm-Kz-viR"/>
                                    <constraint firstItem="4GJ-Ce-brK" firstAttribute="trailing" secondItem="iIO-81-t8V" secondAttribute="trailing" id="bYF-Ca-oqM"/>
                                    <constraint firstItem="iIO-81-t8V" firstAttribute="top" secondItem="4GJ-Ce-brK" secondAttribute="bottom" id="qkf-0c-ynU"/>
                                    <constraint firstItem="4GJ-Ce-brK" firstAttribute="leading" secondItem="Nrz-fI-Njc" secondAttribute="leading" id="yTh-e6-6cq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYI-Ly-TJ0" userLabel="Answer">
                                <rect key="frame" x="0.0" y="523" width="414" height="247"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VI-TB-X95">
                                        <rect key="frame" x="70" y="78" width="274" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ZUd-3X-4FK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASA-l1-1Tq">
                                        <rect key="frame" x="147.5" y="135" width="119" height="45"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CW7-PA-gGU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Submit"/>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJM-OO-QVE">
                                        <rect key="frame" x="147.5" y="190" width="119" height="45"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CCA-fV-AZd"/>
                                            <constraint firstAttribute="width" constant="80" id="cR8-27-9hS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Main"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your answer here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiL-fP-wyL">
                                        <rect key="frame" x="93" y="35.5" width="228.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4VI-TB-X95" firstAttribute="leading" secondItem="lYI-Ly-TJ0" secondAttribute="leading" constant="70" id="1WZ-tC-ZM7"/>
                                    <constraint firstItem="ASA-l1-1Tq" firstAttribute="trailing" secondItem="sJM-OO-QVE" secondAttribute="trailing" id="44r-ix-D9Q"/>
                                    <constraint firstAttribute="height" constant="247" id="4Sz-Z8-CeX"/>
                                    <constraint firstItem="4VI-TB-X95" firstAttribute="top" secondItem="PiL-fP-wyL" secondAttribute="bottom" constant="15" id="BFw-V3-2B2"/>
                                    <constraint firstAttribute="trailing" secondItem="sJM-OO-QVE" secondAttribute="trailing" constant="147.5" id="E6T-av-Hpe"/>
                                    <constraint firstItem="sJM-OO-QVE" firstAttribute="top" secondItem="ASA-l1-1Tq" secondAttribute="bottom" constant="10" id="Fgz-g1-hV3"/>
                                    <constraint firstItem="ASA-l1-1Tq" firstAttribute="leading" secondItem="sJM-OO-QVE" secondAttribute="leading" id="K9T-l8-cPI"/>
                                    <constraint firstAttribute="trailing" secondItem="4VI-TB-X95" secondAttribute="trailing" constant="70" id="NgD-6v-PYe"/>
                                    <constraint firstAttribute="trailing" secondItem="ASA-l1-1Tq" secondAttribute="trailing" constant="147.5" id="S3v-OU-cSg"/>
                                    <constraint firstItem="ASA-l1-1Tq" firstAttribute="top" secondItem="4VI-TB-X95" secondAttribute="bottom" constant="20" id="TUP-nY-HQt"/>
                                    <constraint firstItem="4VI-TB-X95" firstAttribute="top" secondItem="PiL-fP-wyL" secondAttribute="bottom" constant="15" id="Tha-dV-cCE"/>
                                    <constraint firstAttribute="bottom" secondItem="sJM-OO-QVE" secondAttribute="bottom" constant="12" id="W4A-fY-bJP"/>
                                    <constraint firstItem="sJM-OO-QVE" firstAttribute="leading" secondItem="lYI-Ly-TJ0" secondAttribute="leading" constant="147.5" id="W6T-OJ-p6z"/>
                                    <constraint firstItem="PiL-fP-wyL" firstAttribute="centerX" secondItem="lYI-Ly-TJ0" secondAttribute="centerX" id="pz3-Z8-krt"/>
                                    <constraint firstItem="ASA-l1-1Tq" firstAttribute="leading" secondItem="lYI-Ly-TJ0" secondAttribute="leading" constant="147.5" id="ufh-JX-Xr5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-ve-yfT" userLabel="Score">
                                <rect key="frame" x="0.0" y="824" width="414" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-Fj-fUI">
                                        <rect key="frame" x="314.5" y="0.0" width="95.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x/13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qil-6C-XPA">
                                        <rect key="frame" x="1" y="0.0" width="32" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFw-9a-LSS">
                                        <rect key="frame" x="0.0" y="24.333333333333371" width="24" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.72941176470000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c0R-Fj-fUI" firstAttribute="top" secondItem="gHh-ve-yfT" secondAttribute="top" id="7mD-CK-NHe"/>
                                    <constraint firstAttribute="height" constant="38" id="hts-Wt-LWb"/>
                                    <constraint firstAttribute="trailing" secondItem="c0R-Fj-fUI" secondAttribute="trailing" constant="4" id="zO8-tR-2zO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBT-Zu-ggA" userLabel="Butttons">
                                <rect key="frame" x="0.0" y="772" width="414" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="caz-MW-q47">
                                        <rect key="frame" x="110" y="5" width="194" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbo-Oe-iGp" customClass="RoundButton" customModule="Quizzler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="42"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Previous">
                                                    <color key="titleShadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNy-cu-GiG" customClass="RoundButton" customModule="Quizzler" customModuleProvider="target">
                                                <rect key="frame" x="99.5" y="0.0" width="94.5" height="42"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleShadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="caz-MW-q47" secondAttribute="height" multiplier="23:5" id="EId-4U-GM7"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62c-io-MfW" userLabel="Rules Button" customClass="RoundButton" customModule="Quizzler">
                                        <rect key="frame" x="373" y="5" width="36" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="P4M-Wn-mlG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F6U-1p-4ac"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="caz-MW-q47" secondAttribute="bottom" constant="5" id="7AX-Ip-OiK"/>
                                    <constraint firstItem="caz-MW-q47" firstAttribute="centerX" secondItem="eBT-Zu-ggA" secondAttribute="centerX" id="Kce-Fq-54e"/>
                                    <constraint firstItem="62c-io-MfW" firstAttribute="top" secondItem="eBT-Zu-ggA" secondAttribute="top" constant="5" id="PgD-2c-vHX"/>
                                    <constraint firstItem="caz-MW-q47" firstAttribute="top" secondItem="eBT-Zu-ggA" secondAttribute="top" constant="5" id="dMY-Lg-JB7"/>
                                    <constraint firstItem="caz-MW-q47" firstAttribute="centerY" secondItem="eBT-Zu-ggA" secondAttribute="centerY" id="ivk-wL-Lcw"/>
                                    <constraint firstAttribute="trailing" secondItem="62c-io-MfW" secondAttribute="trailing" constant="5" id="w1z-f3-jZG"/>
                                    <constraint firstAttribute="width" secondItem="eBT-Zu-ggA" secondAttribute="height" multiplier="75:8" constant="-75" id="yy7-S9-Veg"/>
                                    <constraint firstAttribute="bottom" secondItem="62c-io-MfW" secondAttribute="bottom" constant="7" id="zsX-kj-U2m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eBT-Zu-ggA" firstAttribute="top" secondItem="lYI-Ly-TJ0" secondAttribute="bottom" constant="2" id="1we-5K-9m8"/>
                            <constraint firstItem="gHh-ve-yfT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6Yh-mb-p8P"/>
                            <constraint firstItem="Nrz-fI-Njc" firstAttribute="trailing" secondItem="lYI-Ly-TJ0" secondAttribute="trailing" id="AQm-Ev-XKu"/>
                            <constraint firstItem="bHU-qB-ZGs" firstAttribute="top" secondItem="gHh-ve-yfT" secondAttribute="bottom" id="CeO-uO-c5V"/>
                            <constraint firstItem="eBT-Zu-ggA" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="DpA-p2-GOL"/>
                            <constraint firstItem="gHh-ve-yfT" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="V64-Cd-5tB"/>
                            <constraint firstAttribute="bottom" secondItem="Nrz-fI-Njc" secondAttribute="bottom" constant="335" id="Vpg-9x-U1W"/>
                            <constraint firstItem="lYI-Ly-TJ0" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="aEa-t4-liV"/>
                            <constraint firstItem="lYI-Ly-TJ0" firstAttribute="trailing" secondItem="eBT-Zu-ggA" secondAttribute="trailing" id="b1l-9Y-LXQ"/>
                            <constraint firstItem="eBT-Zu-ggA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="br8-0O-Yqt"/>
                            <constraint firstAttribute="trailing" secondItem="eBT-Zu-ggA" secondAttribute="trailing" id="lzP-AH-hJS"/>
                            <constraint firstItem="lYI-Ly-TJ0" firstAttribute="top" secondItem="Nrz-fI-Njc" secondAttribute="bottom" id="ogd-ba-1lR"/>
                            <constraint firstItem="lYI-Ly-TJ0" firstAttribute="leading" secondItem="eBT-Zu-ggA" secondAttribute="leading" id="oxi-zL-tHN"/>
                            <constraint firstItem="Nrz-fI-Njc" firstAttribute="leading" secondItem="lYI-Ly-TJ0" secondAttribute="leading" id="pO8-8E-LmW"/>
                            <constraint firstItem="Nrz-fI-Njc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="qnb-rH-ODG"/>
                            <constraint firstItem="gHh-ve-yfT" firstAttribute="top" secondItem="eBT-Zu-ggA" secondAttribute="bottom" id="t7u-Pr-Q7x"/>
                            <constraint firstAttribute="trailing" secondItem="gHh-ve-yfT" secondAttribute="trailing" id="vbS-1w-QHE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="IFw-9a-LSS" id="FBG-em-yZa"/>
                        <outlet property="progressLabel" destination="qil-6C-XPA" id="vOI-gf-aRi"/>
                        <outlet property="questionLabel" destination="4GJ-Ce-brK" id="pIn-gm-ACF"/>
                        <outlet property="scoreLabel" destination="c0R-Fj-fUI" id="31D-zq-NpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="326.08695652173918"/>
        </scene>
    </scenes>
</document>
